Pag. tt lin. t8 intro. 16111661 lep. detinet
- m — 13 - sedo -
- 11 - 7 - crudeliori -
- 28 - 9 - tertiam -

Χ

-31-39-

quemadodum -

- 39 - 13 - nequaquum -
- 13- ta - potim -
— 11, - 83 - genitu -
- 11 - 7' - utrasque -

- id. ·- 31

- Zenorem -

- id. - 3 —- demonstrandam-
- 11 - 11 - aliquantenus -
- 61 -- 18 - 6611611161611 —-
- 51 - 6 - niui-

—- 57 - 23 - oprimimur

- 58 - 86 - uerteretur

- 69 - 8 - dissimilimis

- 61 -3 —- sanmem

- 11. - 1 - pud -

- 62 -3 - naturae
- ia.- 31 ·- 116 del.
- 63 -5 -— Ulisse

tep.

- id. - 8 - personnarum —
- 11. - 10 - geminam -
- id. -ι- 16 - iratnram -
- 11. - 23 - diligentius -
- 11. - 33 - rossuoites -
— 61 - 3 - credentiam -
— 67 - 13 - nonnis —
- 68 - 31 ·- lut -

niger. ·— Ex typis Α. Moror.

aid.

sede.
crudelitati.
tertium.
quemadmodum.
nequaquam.
potius.

gemitu.
utramque.
Zenonem.
denaonstrandum
aliquatenus.
contentionem.
mihi.
opprimimur.
verteretur.
dissimillimis.
sobolem.

apud.

nostrae.

Ulysse.
personarum. ,
genuinam. ·
naturam.
diligentius.
ressuscites.
credentium.
nonnisi.

111.

 

