...87„..

1111111111 111 videt, sineque memoria, neque rerum ex-
perientia existat, 1111111 1111111111 bestiae ad bominis usum
informandae (2711111111 tamen negaveruntmuta1·ecordari(28)‚
11 sit, credo, mendacii manifestus, qni censuerit nibil tam ab·
surdo dici posse, qnod non dicatur ab 11111111 pbilosophorum,
nivem exempli gratia esse nigram (ο). Sedenim nir alba cadit,
111111111111111111;11111111 imaginatur, 111 somniis apparet ε

Quippe videbis equos iortes, cum membra iacebunt
11 somnis, sudare tamon spirareque semper;
lit 1111111 111 1111111111111111 contendere 111111
111111111111111111111111111111 saepe quiete
111111111111 tamen subito, vocesque repente
Mittunt, 11 crebras reducunt naribus auras,
[1111111111 si 11111111111111111111111.

(11111, rr, 989.)

1111111111111111111111111111111111111111111(1111111111111111.11111111
enim illum imaginandi viset abstrabcndi 1111111111 sunt, in
bac voro neutiquam. Homo enim simul potest 11 rem ridere
oeulis, 11 compressis subito palpebris, vi suae mentis et vo·
11111111, cornero animo roi imaginem. Haec autem imago nou
scultro ad illins merrtem corrtulil; ipse eam excivit 11 11111-

rit, adjuncta etiam conscientia effigiem 11 rem nou esse in
' unum confusas. Bestia contra imaginemare numquam judicio
et arbitrio suo separat. Imaginem recipit, non abstrahitddde
quod, ubi videt leporis simulacrum somnians,nescit se intueri
speciem ab ipsa iera distinctam. lmo sibi videtur cernere
leporem ipsum, non iorm'am leporis. Si credat enim
’1111111 1111111111 inanem, non allatret. lit ergo imagi-
natio, non abstractio, 1111111 abstractio demum existit,
11111 intelligimus duo nobis objici, rem 11111 imaginem,
1111111111 unam ab altera sponte nostra sejungimus. lma·

1111111 ideo rernm saepius imprimuntur 111 1111111 iera- ,

111111. Cum autem 111111 bomo iormas rerum eieat prudens,

11) 1111111, 11.

 

